guiTypes = {
	containerWindowType = {
		name = "politics_tab_window"
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "political_parties_grid_container"
			position = { x = 338 y = 300 }
			size = { width = 200 height = 74 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "political_parties_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 16 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
			
	}
		
	containerWindowType = {
		name = "political_party_info_entry_custom"
		position = { x = 0 y = 0 }
		size = { width = 330 height = 18 }

		#iconType = {
		#	name = "leading_pol_party_bg"
		#	position = { x = 0 y = 5 }
		#	spriteType = "GFX_leading_pol_party_bg"
		#}		
		
		iconType = {
			name = "color_block_bg"
			position = { x = 0 y = 2 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_block"
			position = { x = 4 y = 6 }
			spriteType = "GFX_pol_party_colour"
		}
		
		#instantTextboxType = {
		#	name = "score"
		#	position = { x = 100 y = 4 }
		#	font = "hoi_16mbs"
		#	text = "score"
		#	maxWidth = 60
		#	maxHeight = 18
		#}
			
		instantTextboxType = {
			name = "name"
			position = { x = 22 y = 4 }
			font = "hoi_16mbs"
			text = "[?party.GetName] ([?lower_house_seats_@var:party]/[?lower_house_percentage_@var:party|%])"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
	}
}